server {
    listen 80;

    location / {
        # Redireciona as requisições para o serviço "node" na porta 3000
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
